{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 # Ignora tutto\cf3 \
*\
\
\cf2 # Ma NON ignorare la cartella UEF e il suo contenuto\cf3 \
!UEF/\
!UEF/**\
\
\cf2 # Roba da ignorare anche dentro UEF, se serve:\cf3 \
*.log\
*.DS_Store\
*.tmp\
node_modules/\
.env}